/* Container for the entire form */
#loginDiv{
     display: flex; 
     flex-direction: column; 
    justify-content: center;
    align-items: center;
     height: 100vh;
    background-color: #f4f4f9;
    padding: 0px;
  }
  
  /* Styling for the heading */
  h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Styling for the form */
  form {
    display: flex;
    flex-direction: column;
    width: 360px; /* Width of the form */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Input fields styling */
  input {
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  /* Input focus effect */
  input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Submit button styling */
  button {
    padding: 12px;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  /* header */
  
  /* Button hover effect */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Link styling */
  p {
    margin-top: 15px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  