/* Navbar container here*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: white;
  }
  
  /* Logo */
  .logo {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Nav links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    cursor: pointer;
    padding: 8px 15px;
    transition: background 0.3s;
  }
  
  .nav-links li:hover {
    background: #555;
    border-radius: 5px;
  }
  
  /* Login and Logout buttons */
  .login-btn,
  .logout-btn {
    background: red;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .login-btn:hover,
  .logout-btn:hover {
    background: darkred;
  }
  